<Table BORDER = "0">
     <TR>
        <TD>$0</TD>
        <TD style='text-align:right'>d$</TD>
    </TR>
     <TR>
        <TD>$0d2</TD>
        <TD style='text-align:right'>$</TD>
    </TR>
</Table>

Input: d got rejected<br><br>We repaired the input to the working string: dd

<Table BORDER = "0">
     <TR>
        <TD>$0</TD>
        <TD style='text-align:right'>dd$</TD>
    </TR>
     <TR>
        <TD>$0d2</TD>
        <TD style='text-align:right'>d$</TD>
    </TR>
     <TR>
        <TD>$0C4</TD>
        <TD style='text-align:right'>d$</TD>
    </TR>
     <TR>
        <TD>$0C4d6</TD>
        <TD style='text-align:right'>$</TD>
    </TR>
     <TR>
        <TD>$0C4C8</TD>
        <TD style='text-align:right'>$</TD>
    </TR>
     <TR>
        <TD>$0S9</TD>
        <TD style='text-align:right'>$</TD>
    </TR>
</Table>

