<TABLE BORDER = "5">
    <TR>
        <TD></TD>
        <TD style='text-align:center'>c</TD>
        <TD style='text-align:center'>d</TD>
        <TD style='text-align:center'>$</TD>
        <TD style='text-align:center'>S</TD>
        <TD style='text-align:center'>C</TD>
    </TR>
    <TR>
        <TD style='text-align:center'>0</TD>
        <TD style='text-align:center'>shift 1</TD>
        <TD style='text-align:center'>shift 2</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>goto 9</TD>
        <TD style='text-align:center'>goto 4</TD>
    </TR>
    <TR>
        <TD style='text-align:center'>1</TD>
        <TD style='text-align:center'>shift 1</TD>
        <TD style='text-align:center'>shift 2</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>goto 3</TD>
    </TR>
    <TR>
        <TD style='text-align:center'>2</TD>
        <TD style='text-align:center'>C &rarr; d</TD>
        <TD style='text-align:center'>C &rarr; d</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>3</TD>
        <TD style='text-align:center'>C &rarr; cC</TD>
        <TD style='text-align:center'>C &rarr; cC</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>4</TD>
        <TD style='text-align:center'>shift 5</TD>
        <TD style='text-align:center'>shift 6</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>goto 8</TD>
    </TR>
    <TR>
        <TD style='text-align:center'>5</TD>
        <TD style='text-align:center'>shift 5</TD>
        <TD style='text-align:center'>shift 6</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>goto 7</TD>
    </TR>
    <TR>
        <TD style='text-align:center'>6</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>C &rarr; d</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>7</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>C &rarr; cC</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>8</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>S &rarr; CC</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>9</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>Accept</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
</TABLE>
