<Table BORDER = "0">
     <TR>
        <TD>$0</TD>
        <TD style='text-align:right'>nnnnnnnnn$</TD>
    </TR>
     <TR>
        <TD>$0n19</TD>
        <TD style='text-align:right'>nnnnnnnn$</TD>
    </TR>
</Table>

Input: nnnnnnnnn got rejected<br><br>Panic mode was used so there may still be an error in the result<br>Multiple (semi-)correct solutions have been found with the same cost:<br> 
&emsp;&emsp;n+n*n*n+nn<br>
&emsp;&emsp;n+n*n+n+nn<br>
&emsp;&emsp;n+n*n+n*nn<br>
&emsp;&emsp;n+n*n+n*nn<br>
&emsp;&emsp;n+n*n+n+nn<br>
&emsp;&emsp;n+n+n*n+nn<br>
&emsp;&emsp;n+n+n*n*nn<br>
&emsp;&emsp;n+n+n+n+nn<br>
&emsp;&emsp;n+n+n+n*nn<br>
&emsp;&emsp;n+n*n*n+nn<br>
