In file included from /Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/main.cpp:2:
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:75:51: warning: variadic templates are a C++11 extension [-Wc++11-extensions]
template<template<typename U, typename V, typename... Args> class ObjectType =
                                                  ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:77:39: warning: variadic templates are a C++11 extension [-Wc++11-extensions]
         template<typename U, typename... Args> class ArrayType = std::vector,
                                      ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:109:14: warning: alias declarations are a C++11 extension [-Wc++11-extensions]
using json = basic_json<>;
             ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:263:1: warning: variadic templates are a C++11 extension [-Wc++11-extensions]
NLOHMANN_BASIC_JSON_TPL_DECLARATION
^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:198:51: note: expanded from macro 'NLOHMANN_BASIC_JSON_TPL_DECLARATION'
    template<template<typename, typename, typename...> class ObjectType,   \
                                                  ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:263:1: warning: variadic templates are a C++11 extension [-Wc++11-extensions]
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:199:41: note: expanded from macro 'NLOHMANN_BASIC_JSON_TPL_DECLARATION'
             template<typename, typename...> class ArrayType,              \
                                        ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:268:21: warning: alias declarations are a C++11 extension [-Wc++11-extensions]
using enable_if_t = typename std::enable_if<B, T>::type;
                    ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:271:19: warning: alias declarations are a C++11 extension [-Wc++11-extensions]
using uncvref_t = typename std::remove_cv<typename std::remove_reference<T>::type>::type;
                  ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:275:21: warning: variadic templates are a C++11 extension [-Wc++11-extensions]
template<std::size_t... Ints>
                    ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:278:18: warning: alias declarations are a C++11 extension [-Wc++11-extensions]
    using type = index_sequence;
                 ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:279:24: warning: alias declarations are a C++11 extension [-Wc++11-extensions]
    using value_type = std::size_t;
                       ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:280:12: error: unknown type name 'constexpr'
    static constexpr std::size_t size() noexcept
           ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:280:27: error: non-friend class member 'size_t' cannot have a qualified name
    static constexpr std::size_t size() noexcept
                     ~~~~~^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:280:27: error: no member named 'size_t' in namespace 'std'
    static constexpr std::size_t size() noexcept
                     ~~~~~^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:280:33: error: expected ';' at end of declaration list
    static constexpr std::size_t size() noexcept
                                ^
                                ;
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:289:21: warning: variadic templates are a C++11 extension [-Wc++11-extensions]
template<std::size_t... I1, std::size_t... I2>
                    ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:289:40: warning: variadic templates are a C++11 extension [-Wc++11-extensions]
template<std::size_t... I1, std::size_t... I2>
                                       ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:290:70: error: a space is required between consecutive right angle brackets (use '> >')
struct merge_and_renumber<index_sequence<I1...>, index_sequence<I2...>>
                                                                     ^~
                                                                     > >
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:301:18: warning: variadic templates are a C++11 extension [-Wc++11-extensions]
template<typename... Ts>
                 ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:302:28: warning: alias declarations are a C++11 extension [-Wc++11-extensions]
using index_sequence_for = make_index_sequence<sizeof...(Ts)>;
                           ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:317:15: warning: variadic templates are a C++11 extension [-Wc++11-extensions]
template<class...> struct conjunction : std::true_type {};
              ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:319:25: warning: variadic templates are a C++11 extension [-Wc++11-extensions]
template<class B1, class... Bn>
                        ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:340:1: warning: rvalue references are a C++11 extension [-Wc++11-extensions]
NLOHMANN_JSON_HAS_HELPER(mapped_type);
^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:224:29: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static int detect(U &&);                                              \
                            ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:340:1: warning: default template arguments for a function template are a C++11 extension [-Wc++11-extensions]
NLOHMANN_JSON_HAS_HELPER(mapped_type);
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:223:30: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        template<typename U, typename = typename U::type>                     \
                             ^          ~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:340:1: error: unknown type name 'constexpr'
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:227:16: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static constexpr bool value =                                         \
               ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:340:1: error: expected member name or ';' after declaration specifiers
NLOHMANN_JSON_HAS_HELPER(mapped_type);
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:227:26: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static constexpr bool value =                                         \
        ~~~~~~~~~~~~~~~~ ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:341:1: warning: rvalue references are a C++11 extension [-Wc++11-extensions]
NLOHMANN_JSON_HAS_HELPER(key_type);
^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:224:29: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static int detect(U &&);                                              \
                            ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:341:1: warning: default template arguments for a function template are a C++11 extension [-Wc++11-extensions]
NLOHMANN_JSON_HAS_HELPER(key_type);
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:223:30: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        template<typename U, typename = typename U::type>                     \
                             ^          ~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:341:1: error: unknown type name 'constexpr'
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:227:16: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static constexpr bool value =                                         \
               ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:341:1: error: expected member name or ';' after declaration specifiers
NLOHMANN_JSON_HAS_HELPER(key_type);
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:227:26: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static constexpr bool value =                                         \
        ~~~~~~~~~~~~~~~~ ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:342:1: warning: rvalue references are a C++11 extension [-Wc++11-extensions]
NLOHMANN_JSON_HAS_HELPER(value_type);
^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:224:29: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static int detect(U &&);                                              \
                            ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:342:1: warning: default template arguments for a function template are a C++11 extension [-Wc++11-extensions]
NLOHMANN_JSON_HAS_HELPER(value_type);
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:223:30: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        template<typename U, typename = typename U::type>                     \
                             ^          ~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:342:1: error: unknown type name 'constexpr'
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:227:16: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static constexpr bool value =                                         \
               ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:342:1: error: expected member name or ';' after declaration specifiers
NLOHMANN_JSON_HAS_HELPER(value_type);
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:227:26: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static constexpr bool value =                                         \
        ~~~~~~~~~~~~~~~~ ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:343:1: warning: rvalue references are a C++11 extension [-Wc++11-extensions]
NLOHMANN_JSON_HAS_HELPER(iterator);
^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:224:29: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static int detect(U &&);                                              \
                            ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:343:1: warning: default template arguments for a function template are a C++11 extension [-Wc++11-extensions]
NLOHMANN_JSON_HAS_HELPER(iterator);
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:223:30: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        template<typename U, typename = typename U::type>                     \
                             ^          ~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:343:1: error: unknown type name 'constexpr'
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:227:16: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static constexpr bool value =                                         \
               ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:343:1: error: expected member name or ';' after declaration specifiers
NLOHMANN_JSON_HAS_HELPER(iterator);
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:227:26: note: expanded from macro 'NLOHMANN_JSON_HAS_HELPER'
        static constexpr bool value =                                         \
        ~~~~~~~~~~~~~~~~ ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:351:12: error: unknown type name 'constexpr'
    static constexpr auto value =
           ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:351:22: error: expected member name or ';' after declaration specifiers
    static constexpr auto value =
    ~~~~~~~~~~~~~~~~ ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:359:12: warning: 'auto' type specifier is a C++11 extension [-Wc++11-extensions]
    static auto constexpr value = is_compatible_object_type_impl <
           ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:359:17: error: declaration of variable 'constexpr' with deduced type 'auto' requires an initializer
    static auto constexpr value = is_compatible_object_type_impl <
                ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:359:26: error: expected ';' at end of declaration list
    static auto constexpr value = is_compatible_object_type_impl <
                         ^
                         ;
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:369:12: warning: 'auto' type specifier is a C++11 extension [-Wc++11-extensions]
    static auto constexpr value = std::is_same<T, typename BasicJsonType::iterator>::value or
           ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:369:17: error: declaration of variable 'constexpr' with deduced type 'auto' requires an initializer
    static auto constexpr value = std::is_same<T, typename BasicJsonType::iterator>::value or
                ^
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:369:26: error: expected ';' at end of declaration list
    static auto constexpr value = std::is_same<T, typename BasicJsonType::iterator>::value or
                         ^
                         ;
/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/CNF/single_include/nlohmann/json.hpp:378:12: warning: 'auto' type specifier is a C++11 extension [-Wc++11-extensions]
    static auto constexpr value =
           ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
27 warnings and 20 errors generated.
