Context Free Grammar:
Start: S
Variables: S | A | B | 
Terminals: a | b | 

Productions: 
S -> ASA | aB | 
A -> B | S | 
B -> b | epsilon | 

------------------------------------------------------- 

1) Eliminate epsilon productions:
After removing B -> epsilon:
S0 -> S | 
S -> ASA | aB | a | 
A -> B | S | epsilon | 
B -> b | 

After removing A -> epsilon:
S0 -> S | 
S -> ASA | aB | a | SA | AS | S | 
A -> B | S | 
B -> b | 

------------------------------------------------------- 

2) Remove unit productions:
After removing S -> S
S0 -> S | 
S -> ASA | aB | a | SA | AS | 
A -> B | S | 
B -> b | 

After removing S0 -> S
S0 -> ASA | aB | a | SA | AS | 
S -> ASA | aB | a | SA | AS | 
A -> B | S | 
B -> b | 

After removing A -> B
S0 -> ASA | aB | a | SA | AS | 
S -> ASA | aB | a | SA | AS | 
A -> S | b | 
B -> b | 

After removing A -> S
S0 -> ASA | aB | a | SA | AS | 
S -> ASA | aB | a | SA | AS | 
A -> b | ASA | aB | a | SA | AS | 
B -> b | 

