/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/fase2-mb-2017-2018-sera"
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- broken
CMake Error at /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake:60 (message):
  The C compiler

    "/usr/bin/cc"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/fase2-mb-2017-2018-sera/cmake-build-debug/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/local/bin/gmake cmTC_c2477/fast && /usr/local/bin/gmake -f CMakeFiles/cmTC_c2477.dir/build.make CMakeFiles/cmTC_c2477.dir/build
    gmake[1]: Entering directory '/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/fase2-mb-2017-2018-sera/cmake-build-debug/CMakeFiles/CMakeTmp'
    Building C object CMakeFiles/cmTC_c2477.dir/testCCompiler.c.o
    /usr/bin/cc    -o CMakeFiles/cmTC_c2477.dir/testCCompiler.c.o   -c "/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/fase2-mb-2017-2018-sera/cmake-build-debug/CMakeFiles/CMakeTmp/testCCompiler.c"
    xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
    gmake[1]: *** [CMakeFiles/cmTC_c2477.dir/build.make:66: CMakeFiles/cmTC_c2477.dir/testCCompiler.c.o] Error 1
    gmake[1]: Leaving directory '/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/fase2-mb-2017-2018-sera/cmake-build-debug/CMakeFiles/CMakeTmp'
    gmake: *** [Makefile:121: cmTC_c2477/fast] Error 2
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:2 (project)


-- Configuring incomplete, errors occurred!
See also "/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/fase2-mb-2017-2018-sera/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/Users/gauthierlecompte/Documents/school/BA2/I/Machines en Berekenbaarheid/TO/fase2-mb-2017-2018-sera/cmake-build-debug/CMakeFiles/CMakeError.log".
