<TABLE BORDER = "5">
    <TR>
        <TD></TD>
        <TD style='text-align:center'>n</TD>
        <TD style='text-align:center'>+</TD>
        <TD style='text-align:center'>*</TD>
        <TD style='text-align:center'>(</TD>
        <TD style='text-align:center'>)</TD>
        <TD style='text-align:center'>$</TD>
        <TD style='text-align:center'>E</TD>
        <TD style='text-align:center'>T</TD>
    </TR>
    <TR>
        <TD style='text-align:center'>0</TD>
        <TD style='text-align:center'>shift 19</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>shift 1</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>goto 13</TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>1</TD>
        <TD style='text-align:center'>shift 12</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>shift 9</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>goto 2</TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>2</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>shift 7</TD>
        <TD style='text-align:center'>shift 4</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>shift 3</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>3</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; (E)</TD>
        <TD style='text-align:center'>E &rarr; (E)</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; (E)</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>4</TD>
        <TD style='text-align:center'>shift 6</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>goto 5</TD>
    </TR>
    <TR>
        <TD style='text-align:center'>5</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; E*T</TD>
        <TD style='text-align:center'>E &rarr; E*T</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; E*T</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>6</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>T &rarr; n</TD>
        <TD style='text-align:center'>T &rarr; n</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>T &rarr; n</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>7</TD>
        <TD style='text-align:center'>shift 6</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>goto 8</TD>
    </TR>
    <TR>
        <TD style='text-align:center'>8</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; E+T</TD>
        <TD style='text-align:center'>E &rarr; E+T</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; E+T</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>9</TD>
        <TD style='text-align:center'>shift 12</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>shift 9</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>goto 10</TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>10</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>shift 7</TD>
        <TD style='text-align:center'>shift 4</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>shift 11</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>11</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; (E)</TD>
        <TD style='text-align:center'>E &rarr; (E)</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; (E)</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>12</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; n</TD>
        <TD style='text-align:center'>E &rarr; n</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; n</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>13</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>shift 17</TD>
        <TD style='text-align:center'>shift 14</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>Accept</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>14</TD>
        <TD style='text-align:center'>shift 16</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>goto 15</TD>
    </TR>
    <TR>
        <TD style='text-align:center'>15</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; E*T</TD>
        <TD style='text-align:center'>E &rarr; E*T</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; E*T</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>16</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>T &rarr; n</TD>
        <TD style='text-align:center'>T &rarr; n</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>T &rarr; n</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>17</TD>
        <TD style='text-align:center'>shift 16</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>goto 18</TD>
    </TR>
    <TR>
        <TD style='text-align:center'>18</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; E+T</TD>
        <TD style='text-align:center'>E &rarr; E+T</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; E+T</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
    <TR>
        <TD style='text-align:center'>19</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; n</TD>
        <TD style='text-align:center'>E &rarr; n</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'>E &rarr; n</TD>
        <TD style='text-align:center'></TD>
        <TD style='text-align:center'></TD>
    </TR>
</TABLE>
